#include<iostream>
using namespace std;
string encrypt(string text, int s){
    string result= " ";
    for(int i=0 ; i<text.length() ; i++){
        //encrypt upper case letters
        if(isupper(text[i])){
            result= result + char(int(text[i] + s - 65) % 26 + 65);
        }
        else{
            result= result + char(int(text[i] + s - 97) % 26 + 97);
        }
    }
    return result;
}

string decrypt(string text, int s){
    string result = " ";
    for(int i=0 ; i<text.length() ; i++){
        //decrypt upper case
        if(isupper(text[i])){
            result = result + char(int(text[i] + (26-s) - 65) % 26 + 65);
        }
        else{
            result = result + char(int(text[i] + (26-s) - 97) % 26 + 97);
        }
    }
    return result;
}

int main(){
    string text = " ";
    int s;
    int choice;
    cout<<"ENCRYPTION(1) or DECRYPTION(0)";
    cin>>choice;
    cout<<"ENTER THE MESSAGE : ";
    cin>>text;
    cout<<" ENTER THE SHIFT VALUE : ";
    cin>>s;
    cout<<"message :"<<text;
    cout<<"\nShift:"<<s;
    if(choice==1){
        cout<<"\nEncrypted:"<<encrypt(text,s);
    }
    else{
        cout<<"\nDecrypted:"<<decrypt(text,s);
    }
    
    return 0;
}
